{
    "name": "itbmedia/error-api",
    "description": "Remote server error bundle",
    "keywords": [
        "api",
        "error-handlig"
    ],
    "homepage": "http://www.itbmedia.se",
    "require": {
        "php": ">=5.5",
        "symfony/flex": "*",
        "symfony/framework-bundle": "*",
        "symfony/yaml": "*",
        "symfony/http-kernel": "*",
        "symfony/http-client": "*"
    },
    "autoload": {
        "psr-4": {
            "ITBMedia\\ErrorApiBundle\\": "src/"
        }
    }
}