{
    "name": "itbmedia/error-api",
    "description": "ITBMedia error api bundle",
    "type": "symfony-bundle",
    "homepage": "http://www.itbmedia.se",
    "license": "proprietary",
    "require": {
        "php": ">=5.5",
        "symfony/flex": "*",
        "symfony/framework-bundle": "*",
        "symfony/yaml": "*",
        "symfony/http-kernel": "*",
        "symfony/http-client": "*"
    },
    "autoload": {
        "psr-4": {
            "ITBMedia\\ErrorApiBundle\\": "src/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "minimum-stability": "alpha",
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}